# jet-h2o

./: .gitignore  README.md  pom.xml
src/main/java/com/hazelcast/jet/h2o/: JetIrisExample.java
src/main/java/com/hazelcast/jet/h2o/model/: Model.java
src/main/java/com/hazelcast/jet/h2o/model/iris/: DataGenerator.java  IrisData.java  IrisDefinition.java  Model.java
